# TopskyHotelManagerSystem

./: .gitignore  .gitmodules  EOM.Client.TopSkyHotelManagerSystem.sln  HotelManagerSystem.sln  LICENSE  README.en.md  README.md  TSHotelManagerSystem.sln  UpgradeLog.htm  UpgradeLog2.htm  bp.sql  test
Application/: SYS.Application.csproj
Application/Business/: CashService.cs  SellService.cs  SpendService.cs
Application/Customer/: CustoService.cs  CustoTypeService.cs
Application/Properties/: AssemblyInfo.cs
Application/Room/: ReserService.cs
Application/Worker/: WorkerHistoryService.cs
Core/: Cash.cs  CheckInfo.cs  Core.csproj  Custo.cs  CustoType.cs  Notice.cs  Operation.cs  OperationLog.cs  Room.cs  RoomType.cs  SellThing.cs  Spend.cs  WorkerCheck.cs  WorkerHistory.cs
EOM.TSHotelManager.Common/: EOM.TSHotelManager.Common.csproj
EOM.TSHotelManager.Common/AppConstant/: Constant.cs  CustomTypeConstant.cs  PassportConstant.cs  RoomStateConstant.cs  SexConstant.cs
EOM.TSHotelManager.Common/Helper/: HttpHelper.cs  ResponseMsg.cs
EOM.TSHotelManager.Common/LocalInfo/: AdminInfo.cs  LoginInfo.cs
EOM.TSHotelManager.Common/Util/: ApplicationUtil.cs  ExportHelper.cs  RecordHelper.cs
EOM.TSHotelManager.FormUI/: EOM.TSHotelManager.FormUI.csproj  Program.cs
EOM.TSHotelManager.FormUI/ApiExtractor/: ApiConstant.cs  SwaggerExtractor.cs
EOM.TSHotelManager.FormUI/AppFunction/: FrmAboutUs.Designer.cs  FrmAboutUs.cs  FrmAboutUs.resx  FrmAddAdmin.Designer.cs  FrmAddAdmin.cs  FrmAddAdmin.resx  FrmAddRoom.Designer.cs  FrmAddRoom.cs  FrmAddRoom.resx  FrmAdminManager.Designer.cs  FrmAdminManager.cs  FrmAuthority.Designer.cs  FrmAuthority.cs  FrmAuthority.resx  FrmBaseManager.Designer.cs  FrmBaseManager.cs  FrmCash.Designer.cs  FrmCash.cs  FrmChangeAdminPwd.Designer.cs  FrmChangeAdminPwd.cs  FrmChangePosition.Designer.cs  FrmChangePosition.cs  FrmChangeRoom.Designer.cs  FrmChangeRoom.cs  FrmChangeRoom.resx  FrmChart.Designer.cs  FrmChart.cs  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckIn.resx  FrmCheckList.Designer.cs  FrmCheckList.cs  FrmCheckOutForm.Designer.cs  FrmCheckOutForm.cs  FrmCheckOutForm.resx  FrmCustoManager.Designer.cs  FrmCustoManager.cs  FrmCustoManager.resx  FrmCustoSpend.Designer.cs  FrmCustoSpend.cs  (+72 more)
EOM.TSHotelManager.FormUI/AppInterface/: FrmAdminEnter.Designer.cs  FrmAdminEnter.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmNewLogin.Designer.cs  FrmNewLogin.cs
EOM.TSHotelManager.FormUI/AppMain/: FrmBackgroundSystem.Designer.cs  FrmBackgroundSystem.cs  FrmBackgroundSystem.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
EOM.TSHotelManager.FormUI/AppUserControls/: ucCustomProgressBar.Designer.cs  ucCustomProgressBar.cs  ucHistory.Designer.cs  ucHistory.cs  ucNavBar.Designer.cs  ucNavBar.cs  ucRoom.Designer.cs  ucRoom.cs  ucRoom.resx  ucRoomType.Designer.cs  ucRoomType.cs  ucVipType.Designer.cs  ucVipType.cs
EOM.TSHotelManager.FormUI/InitConfig/: Initialize.cs
EOM.TSHotelManager.FormUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EOM.TSHotelManager.FormUI/Resources/: EOM.TSHotelManager.Common.Core.xml
EOM.TSHotelManager.FormUI/TableComponent/: LoadingProgress.cs  TableComHelper.cs
SYS.Application/: .gitignore  SYS.Application.csproj  app.config  packages.config  基础核心类库jvncorelib(适用全平台).md
SYS.Browser.WebAPI/: Global.asax  SYS.Browser.WebAPI.csproj  Web.config  packages.config
SYS.Common/: App.config  BaseDbContext.cs  DbContext.cs  DbContextOption.cs  HttpHelper.cs  SYS.Common.csproj  packages.config
SYS.ConsoleApp1/: Program.cs  SYS.ConsoleApp1.csproj
SYS.Core/: App.config  IRepository.cs  Repository.cs  Resource.Designer.cs  Resource.resx  SYS.Core.csproj  packages.config
SYS.FormUI/: App.config  CustomerOption.Designer.cs  CustomerOption.cs  Demo.cs  ExportToExcel.cs  FrmAboutUs.Designer.cs  FrmAboutUs.cs  FrmAboutUs.resx  FrmAddRoom.Designer.cs  FrmAddRoom.cs  FrmAddRoom.resx  FrmAddWorker.Designer.cs  FrmAddWorker.cs  FrmAddWorker.resx  FrmAdminEnter.Designer.cs  FrmAdminEnter.cs  FrmAdminEnter.resx  FrmAdminMain.Designer.cs  FrmAdminMain.cs  FrmBackUpDatabase.Designer.cs  FrmBackUpDatabase.cs  FrmBackgroundSystem.Designer.cs  FrmBackgroundSystem.cs  FrmCash.Designer.cs  FrmCash.cs  FrmCash.resx  FrmCashList.Designer.cs  FrmCashList.cs  FrmCashList.resx  FrmChangePosition.cs  FrmChangeRoom.Designer.cs  FrmChangeRoom.cs  FrmChangeRoom.resx  FrmChangeWorker.Designer.cs  FrmChangeWorker.cs  FrmChart.Designer.cs  FrmChart.cs  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckInfo.Designer.cs  (+80 more)
SYS.Library/: SYS.Core.xml  SYS.Library.csproj  app.config
SYS.Manager/: SYS.Manager.csproj
Scripts/: ADMININFO.sql  BACKINFO.sql  CARDCODES.sql  CARDINFO.sql  CASHINFO.sql  CHECKINFO.sql  CUSTOSPEND.sql  Fonts.sql  GBType.sql  MONEYINFO.sql  OperationLog.sql  PASSPORTTYPE.sql  ROOM.sql  ROOMSTATE.sql  ROOMTYPE.sql  SELLTHING.sql  SPEND.sql  SPENDTYPE.sql  Table.sql  UPLOADINFO.sql  USERINFO.sql  USERTYPE.sql  WORKERHISTORY.sql  WORKERINFO.sql  WTINFO.sql  WorkerGoodBad.sql  baseversion.sql  dbo.sql  数据库结构脚本.sql
TSHotelManagerSystem/: App.config  CircleProgramBar.cs  DBHelper.cs  ExtendOption.Designer.cs  ExtendOption.cs  FrmAboutUs.Designer.cs  FrmAboutUs.cs  FrmAboutUs.resx  FrmAddRoom.Designer.cs  FrmAddRoom.cs  FrmAddRoom.resx  FrmAddWorker.Designer.cs  FrmAddWorker.cs  FrmAdminEnter.Designer.cs  FrmAdminEnter.cs  FrmBackAdmin.Designer.cs  FrmBackAdmin.cs  FrmBackAdmin.resx  FrmBackUpDatabase.Designer.cs  FrmBackUpDatabase.cs  FrmCash.Designer.cs  FrmCash.cs  FrmCash.resx  FrmCashList.Designer.cs  FrmCashList.cs  FrmChangePosition.Designer.cs  FrmChangePosition.cs  FrmChangeRoom.Designer.cs  FrmChangeRoom.cs  FrmChangeWorker.Designer.cs  FrmChangeWorker.cs  FrmChangeWorker.resx  FrmChart.Designer.cs  FrmChart.cs  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckInfo.Designer.cs  FrmCheckInfo.cs  FrmCheckOutForm.Designer.cs  FrmCheckOutForm.cs  (+73 more)
数据库脚本/: Data.sql  Table.sql  data.sql  dbdesign.pdman.json  table.sql
项目相关文档/: tshoteldb表结构信息.chm
(+605 files in other folders)
